<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E6q-nM-whs">
                                <rect key="frame" x="0.0" y="204" width="414" height="658"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwy-oh-212">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFr-Jq-ign">
                                                <rect key="frame" x="10" y="0.0" width="394" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HFr-Jq-ign" secondAttribute="trailing" constant="10" id="Afr-fb-q1b"/>
                                            <constraint firstItem="HFr-Jq-ign" firstAttribute="top" secondItem="jwy-oh-212" secondAttribute="top" id="KdV-xi-ejd"/>
                                            <constraint firstItem="HFr-Jq-ign" firstAttribute="leading" secondItem="jwy-oh-212" secondAttribute="leading" constant="10" id="SnX-qU-rtr"/>
                                            <constraint firstAttribute="bottom" secondItem="HFr-Jq-ign" secondAttribute="bottom" id="l9o-se-czN"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jQp-tn-UQc">
                                        <rect key="frame" x="0.0" y="138" width="414" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoL-M5-Ph0">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SoL-M5-Ph0" secondAttribute="height" multiplier="1:1" id="ejQ-4G-9Ia"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="AC"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpy-eP-IMJ">
                                                <rect key="frame" x="106" y="0.0" width="96" height="96"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vpy-eP-IMJ" secondAttribute="height" multiplier="1:1" id="zy8-zp-kys"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+/-"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q88-PO-JUG">
                                                <rect key="frame" x="212" y="0.0" width="96" height="96"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="q88-PO-JUG" secondAttribute="height" multiplier="1:1" id="vjE-Ek-hAP"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="%"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyv-kk-MJm">
                                                <rect key="frame" x="318" y="0.0" width="96" height="96"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vyv-kk-MJm" secondAttribute="height" multiplier="1:1" id="DI8-hg-72b"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="/"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="q88-PO-JUG" firstAttribute="width" secondItem="q88-PO-JUG" secondAttribute="height" multiplier="1:1" id="oEG-sc-emt"/>
                                            <constraint firstItem="vyv-kk-MJm" firstAttribute="width" secondItem="vyv-kk-MJm" secondAttribute="height" multiplier="1:1" id="pHQ-LG-UZd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CON-7O-Sqz">
                                        <rect key="frame" x="0.0" y="244" width="414" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXy-NB-oaS">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wXy-NB-oaS" secondAttribute="height" multiplier="1:1" id="B2l-IY-hUa"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9R-8B-pP4">
                                                <rect key="frame" x="106" y="0.0" width="96" height="96"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="w9R-8B-pP4" secondAttribute="height" multiplier="1:1" id="QHA-TW-l4R"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jK-jH-NhE">
                                                <rect key="frame" x="212" y="0.0" width="96" height="96"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2jK-jH-NhE" secondAttribute="height" multiplier="1:1" id="Flb-lz-arI"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="9"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjJ-ey-xLk">
                                                <rect key="frame" x="318" y="0.0" width="96" height="96"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IjJ-ey-xLk" secondAttribute="height" multiplier="1:1" id="TrI-Us-PFY"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="X"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IjJ-ey-xLk" firstAttribute="width" secondItem="IjJ-ey-xLk" secondAttribute="height" multiplier="1:1" id="LoF-Jy-rLM"/>
                                            <constraint firstItem="2jK-jH-NhE" firstAttribute="width" secondItem="2jK-jH-NhE" secondAttribute="height" multiplier="1:1" id="mOi-g7-HRo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZsO-c3-Zgb">
                                        <rect key="frame" x="0.0" y="350" width="414" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qg-0Y-tzj">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9qg-0Y-tzj" secondAttribute="height" multiplier="1:1" id="GfZ-T8-Tfa"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTd-Jc-8aV">
                                                <rect key="frame" x="106" y="0.0" width="96" height="96"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CTd-Jc-8aV" secondAttribute="height" multiplier="1:1" id="e8r-aE-v43"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwL-fa-eH4">
                                                <rect key="frame" x="212" y="0.0" width="96" height="96"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EwL-fa-eH4" secondAttribute="height" multiplier="1:1" id="9mj-yx-GsL"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRh-xT-dg6">
                                                <rect key="frame" x="318" y="0.0" width="96" height="96"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HRh-xT-dg6" secondAttribute="height" multiplier="1:1" id="HBh-Kv-SC1"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="-"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EwL-fa-eH4" firstAttribute="width" secondItem="EwL-fa-eH4" secondAttribute="height" multiplier="1:1" id="U3M-D4-jsc"/>
                                            <constraint firstItem="HRh-xT-dg6" firstAttribute="width" secondItem="HRh-xT-dg6" secondAttribute="height" multiplier="1:1" id="Wav-mw-tSD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wt8-TM-OU1">
                                        <rect key="frame" x="0.0" y="456" width="414" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPs-fJ-zpR">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cPs-fJ-zpR" secondAttribute="height" multiplier="1:1" id="Oua-cY-IwL"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0y-V8-CAU">
                                                <rect key="frame" x="106" y="0.0" width="96" height="96"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="w0y-V8-CAU" secondAttribute="height" multiplier="1:1" id="6OO-h0-gs2"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhw-07-cbW">
                                                <rect key="frame" x="212" y="0.0" width="96" height="96"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qhw-07-cbW" secondAttribute="height" multiplier="1:1" id="G23-r1-3qC"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIa-4J-peN">
                                                <rect key="frame" x="318" y="0.0" width="96" height="96"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LIa-4J-peN" secondAttribute="height" multiplier="1:1" id="Zh9-F6-LsH"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LIa-4J-peN" firstAttribute="width" secondItem="LIa-4J-peN" secondAttribute="height" multiplier="1:1" id="nY2-2l-4gs"/>
                                            <constraint firstItem="qhw-07-cbW" firstAttribute="width" secondItem="qhw-07-cbW" secondAttribute="height" multiplier="1:1" id="rob-A9-fCK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OXY-rX-GFS">
                                        <rect key="frame" x="0.0" y="562" width="414" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvX-qV-hJM">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="96"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZvX-qV-hJM" secondAttribute="height" multiplier="2:0.95" id="WVy-zz-nOm"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5V-3k-685">
                                                <rect key="frame" x="212" y="0.0" width="96" height="96"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="u5V-3k-685" secondAttribute="height" multiplier="1:1" id="UcG-mz-Bj8"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="."/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AV3-7w-Tqv">
                                                <rect key="frame" x="318" y="0.0" width="96" height="96"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AV3-7w-Tqv" secondAttribute="height" multiplier="1:1" id="6N0-2H-Gat"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="="/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AV3-7w-Tqv" firstAttribute="width" secondItem="AV3-7w-Tqv" secondAttribute="height" multiplier="1:1" id="VEc-Xe-gMy"/>
                                            <constraint firstItem="u5V-3k-685" firstAttribute="width" secondItem="u5V-3k-685" secondAttribute="height" multiplier="1:1" id="byy-p7-Y2Z"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="E6q-nM-whs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="clf-3J-6tu"/>
                            <constraint firstItem="E6q-nM-whs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fBB-ci-HsX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E6q-nM-whs" secondAttribute="bottom" id="mYg-Wd-cnp"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="LIa-4J-peN" id="U8S-sI-GQi"/>
                        <outlet property="clearButton" destination="SoL-M5-Ph0" id="PqU-Ut-wUH"/>
                        <outlet property="decimalButton" destination="u5V-3k-685" id="oyF-VG-kmu"/>
                        <outlet property="divideButton" destination="vyv-kk-MJm" id="j5g-aG-vu9"/>
                        <outlet property="equalsButton" destination="AV3-7w-Tqv" id="vag-fc-hUx"/>
                        <outlet property="minusButton" destination="HRh-xT-dg6" id="MMf-Dl-Tnx"/>
                        <outlet property="multiplyButton" destination="IjJ-ey-xLk" id="kJ0-Pu-e0M"/>
                        <outlet property="negateButton" destination="vpy-eP-IMJ" id="Hbt-OB-VYM"/>
                        <outlet property="percentageButton" destination="q88-PO-JUG" id="pEL-aQ-X12"/>
                        <outlet property="pinpadButton0" destination="ZvX-qV-hJM" id="sSU-sy-hpl"/>
                        <outlet property="pinpadButton1" destination="cPs-fJ-zpR" id="X2s-kb-R0i"/>
                        <outlet property="pinpadButton2" destination="w0y-V8-CAU" id="KUa-uS-Vsy"/>
                        <outlet property="pinpadButton3" destination="qhw-07-cbW" id="0cU-gk-hJ8"/>
                        <outlet property="pinpadButton4" destination="9qg-0Y-tzj" id="Wav-r8-Plf"/>
                        <outlet property="pinpadButton5" destination="CTd-Jc-8aV" id="1If-Un-QBp"/>
                        <outlet property="pinpadButton6" destination="EwL-fa-eH4" id="dL9-Yp-59f"/>
                        <outlet property="pinpadButton7" destination="wXy-NB-oaS" id="bmR-oT-j53"/>
                        <outlet property="pinpadButton8" destination="w9R-8B-pP4" id="vnX-y4-pYt"/>
                        <outlet property="pinpadButton9" destination="2jK-jH-NhE" id="tUg-eT-Jnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
